<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SingleActivity"
    tools:context=".view.onBoarding.FirstBoard">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:background="@drawable/splash1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/appCompatTextView"
    style="@style/onboard_bl"
    android:layout_width="297dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="63dp"
    android:text="Quick Delivery At Your Doorstep"
    app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
    app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/graytext"
        style="@style/onboard_gr"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enjoy quick pick-up and delivery to your destination"
        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_skip"
        style="@style/bt_skip"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/bt_skip"
        android:text="Skip"
        android:layout_marginTop="82dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graytext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_next"
        style="@style/bt_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="82dp"
        android:background="@drawable/bt_next"
        android:text="Next"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graytext" />

</androidx.constraintlayout.widget.ConstraintLayout>