<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.registration.NewPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="110dp"
            android:text="New Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="Enter new password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="33dp"
            android:paddingRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3">


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/h2_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/main_text"
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/inputtext_gr"
                android:drawableEnd="@drawable/eye_slash"
                android:hint="**********"
                android:inputType="textPassword"
                android:textColorHint="@color/light_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/h2_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/conpass"
                style="@style/main_text"
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/inputtext_gr"
                android:drawableEnd="@drawable/eye_slash"
                android:hint="**********"
                android:inputType="numberPassword"
                android:textColorHint="@color/light_gray" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup"
            style="@style/bt_next"
            android:layout_width="342dp"
            android:layout_height="46dp"
            android:layout_marginTop="71dp"
            android:enabled="false"
            android:background="@drawable/button_selector"
            android:text="Log in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>